<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y1G-Cv-sZ3">
                                <rect key="frame" x="87" y="124" width="240" height="108"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjO-DQ-SHo">
                                <rect key="frame" x="87" y="360" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAs-ed-m4H">
                                <rect key="frame" x="87" y="514" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a48-TN-4Lp">
                                <rect key="frame" x="87" y="603" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In "/>
                                <connections>
                                    <action selector="onSIgnIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eU-lL-DfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-eG-QKK">
                                <rect key="frame" x="269" y="603" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up "/>
                                <connections>
                                    <action selector="onSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tep-ZW-nXF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DE-zb-FgG">
                                <rect key="frame" x="87" y="278" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-v6-n6a">
                                <rect key="frame" x="87" y="438" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y1G-Cv-sZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="0vr-cy-D6x"/>
                            <constraint firstItem="Y1G-Cv-sZ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="SLT-Fu-ens"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y1G-Cv-sZ3" secondAttribute="trailing" constant="87" id="dQ9-ZR-uXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="BAs-ed-m4H" id="B7W-bO-IJZ"/>
                        <outlet property="usernameField" destination="rjO-DQ-SHo" id="pT3-Yd-5WS"/>
                        <segue destination="L5i-sG-lnI" kind="presentation" identifier="loginSegue" id="yIX-5T-Stm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="63.616071428571423"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="zXg-x9-HWQ">
            <objects>
                <viewController id="8yt-gv-70Z" customClass="FeedViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCd-Gg-iL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PBD-pN-KAd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="350" id="hhh-kK-iHD" customClass="PostCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhh-kK-iHD" id="bOl-mb-1Do">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-Zf-mNB">
                                                    <rect key="frame" x="8" y="10" width="398" height="303"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gQ4-Zf-mNB" secondAttribute="height" multiplier="398:303" id="3hH-rd-vRV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vivian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b65-Tg-onW">
                                                    <rect key="frame" x="16" y="321" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOW, i love my phots" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-tK-7Sp">
                                                    <rect key="frame" x="70" y="321" width="165" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b65-Tg-onW" firstAttribute="top" secondItem="gQ4-Zf-mNB" secondAttribute="bottom" constant="8" id="6fX-0K-Atd"/>
                                                <constraint firstItem="gQ4-Zf-mNB" firstAttribute="top" secondItem="bOl-mb-1Do" secondAttribute="top" constant="8" id="6ge-4z-Jqi"/>
                                                <constraint firstItem="gQ4-Zf-mNB" firstAttribute="top" secondItem="bOl-mb-1Do" secondAttribute="top" constant="10" id="8TI-3b-WYN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DO6-tK-7Sp" secondAttribute="trailing" constant="8" id="FhP-13-bWw"/>
                                                <constraint firstItem="b65-Tg-onW" firstAttribute="leading" secondItem="bOl-mb-1Do" secondAttribute="leading" constant="8" id="GZD-n2-e0u"/>
                                                <constraint firstItem="gQ4-Zf-mNB" firstAttribute="leading" secondItem="bOl-mb-1Do" secondAttribute="leading" constant="8" id="Go4-CI-3nl"/>
                                                <constraint firstItem="b65-Tg-onW" firstAttribute="top" secondItem="gQ4-Zf-mNB" secondAttribute="bottom" constant="10" id="Nhc-t7-XwU"/>
                                                <constraint firstItem="DO6-tK-7Sp" firstAttribute="leading" secondItem="b65-Tg-onW" secondAttribute="trailing" constant="8" id="SAs-6g-gx9"/>
                                                <constraint firstItem="DO6-tK-7Sp" firstAttribute="leading" secondItem="b65-Tg-onW" secondAttribute="trailing" constant="8" id="abF-Iv-XCl"/>
                                                <constraint firstAttribute="trailing" secondItem="gQ4-Zf-mNB" secondAttribute="trailing" constant="8" id="afz-Ky-Ri8"/>
                                                <constraint firstAttribute="bottom" secondItem="b65-Tg-onW" secondAttribute="bottom" constant="8" id="bwj-iC-KyM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DO6-tK-7Sp" secondAttribute="bottom" constant="8" id="jMV-UC-f4N"/>
                                                <constraint firstItem="DO6-tK-7Sp" firstAttribute="leading" secondItem="b65-Tg-onW" secondAttribute="trailing" constant="8" id="skm-wa-5Nv"/>
                                                <constraint firstItem="DO6-tK-7Sp" firstAttribute="top" secondItem="gQ4-Zf-mNB" secondAttribute="bottom" constant="8" id="w6E-V6-tz3"/>
                                                <constraint firstItem="b65-Tg-onW" firstAttribute="top" secondItem="gQ4-Zf-mNB" secondAttribute="bottom" constant="8" id="wWe-oh-iaO"/>
                                                <constraint firstItem="b65-Tg-onW" firstAttribute="leading" secondItem="bOl-mb-1Do" secondAttribute="leading" constant="16" id="ylm-y4-NEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="DO6-tK-7Sp" id="ndQ-gM-0LU"/>
                                            <outlet property="photoView" destination="gQ4-Zf-mNB" id="eMJ-cm-UMw"/>
                                            <outlet property="usernameLabel" destination="b65-Tg-onW" id="S97-mv-n7n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="uQu-y0-x3K" customClass="CommentCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQu-y0-x3K" id="wec-rF-LwP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OB-Xe-yGh">
                                                    <rect key="frame" x="16" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-yN-pGl">
                                                    <rect key="frame" x="69" y="8" width="152.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kps-yN-pGl" secondAttribute="bottom" constant="8" id="406-Yy-NZw"/>
                                                <constraint firstItem="5OB-Xe-yGh" firstAttribute="top" secondItem="wec-rF-LwP" secondAttribute="top" constant="8" id="My3-gS-A50"/>
                                                <constraint firstItem="5OB-Xe-yGh" firstAttribute="leading" secondItem="wec-rF-LwP" secondAttribute="leading" constant="16" id="agD-Oi-Nnl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5OB-Xe-yGh" secondAttribute="bottom" constant="8" id="gQH-L2-tWn"/>
                                                <constraint firstItem="Kps-yN-pGl" firstAttribute="leading" secondItem="5OB-Xe-yGh" secondAttribute="trailing" constant="8" id="o5a-eb-jEH"/>
                                                <constraint firstItem="Kps-yN-pGl" firstAttribute="top" secondItem="wec-rF-LwP" secondAttribute="top" constant="8" id="pwr-hb-8Gl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kps-yN-pGl" secondAttribute="trailing" constant="8" id="yNQ-X6-2uK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CommentLabel" destination="Kps-yN-pGl" id="727-Ew-B0M"/>
                                            <outlet property="NameLabel" destination="5OB-Xe-yGh" id="D0s-9l-NQy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="U4D-NN-LPs" customClass="AddCommentCell">
                                        <rect key="frame" x="0.0" y="412" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4D-NN-LPs" id="Uvs-Jc-ePl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqf-ef-g3o">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hqf-ef-g3o" secondAttribute="trailing" constant="8" id="4O4-oA-cf5"/>
                                                <constraint firstAttribute="bottom" secondItem="hqf-ef-g3o" secondAttribute="bottom" constant="8" id="8pY-ka-opF"/>
                                                <constraint firstItem="hqf-ef-g3o" firstAttribute="leading" secondItem="Uvs-Jc-ePl" secondAttribute="leading" constant="16" id="BxH-Pv-hsa"/>
                                                <constraint firstItem="hqf-ef-g3o" firstAttribute="top" secondItem="Uvs-Jc-ePl" secondAttribute="top" constant="8" id="rg1-Vs-V7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ped-Kd-hXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oK9-ue-GKA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sLT-jo-6dF">
                            <connections>
                                <action selector="OnLogOutButton:" destination="8yt-gv-70Z" id="fT1-P9-VPq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="YoO-s6-dNh">
                            <connections>
                                <segue destination="bhc-Tg-4R9" kind="presentation" id="rgg-cE-eqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PBD-pN-KAd" id="bcd-nL-8Z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4r-hr-51j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.449275362319" y="73.660714285714278"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="FC8-eq-QgS">
            <objects>
                <viewController id="bhc-Tg-4R9" customClass="CameraViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfG-ij-bJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cz4-Nn-BUl">
                                <rect key="frame" x="0.0" y="20" width="414" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="asR-w5-btL" appends="YES" id="5IO-C1-TYz"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYv-JW-n38">
                                <rect key="frame" x="20" y="350" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp2-KU-V3Z">
                                <rect key="frame" x="20" y="431" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="bhc-Tg-4R9" eventType="touchUpInside" id="CuV-bf-gYA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="se6-vi-OeF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="yYv-JW-n38" id="Khz-xm-q4K"/>
                        <outlet property="imageView" destination="Cz4-Nn-BUl" id="UVN-4l-53B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ake-AZ-npN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="asR-w5-btL">
                    <connections>
                        <action selector="onCameraButton:" destination="bhc-Tg-4R9" id="6W1-a2-P4K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3m-uO-mCv">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="L5i-sG-lnI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRF-Sh-DVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8yt-gv-70Z" kind="relationship" relationship="rootViewController" id="epf-di-Gr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ1-XJ-PsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.304347826087" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder-1" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
